*, *::before, *::after {
    box-sizing: border-box;
    font-weight: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}

body{ 
    padding:0;
    margin:0;
    background: linear-gradient(to right, #8b52d1, #ff0095);

}

.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(120px, auto) repeat(5, 100px);
}
.calculator-grid > button{ 
    cursor: pointer;
    font-size: 2rem;
    border: 5px solid rgba(255, 255, 255, 0);
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .75);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}.calculator-grid > button:hover{ 
    background-color: rgba(255, 255, 255, .90);

}.span-two{ 
    grid-column: span 2;
}
.output{ 
box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    grid-column: 1 / -1;
    background-color: rgba(152, 152, 152, 0.269);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    margin-bottom: -2px;
    word-wrap: break-word;
    word-break:  break-all;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.output .previous-operand{ 
color: rgba(255, 255, 255, .75);
font-size: 1.5rem;
}
.output .current-operand{ 
    color: rgba(255, 255, 255, .75);
    font-size: 2.5rem;
    }